<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
    <input>
        <net-file value="circle.net.xml"/>
        <route-files value="../routes/circle.rou.xml"/>
    </input>
    <time>
        <begin value="0"/>
        <end value="100"/>
        <step-length value="0.5"/>
    </time>
    <processing>
        <lanechange.duration value="0"/>
        <collision.action value="warn"/>
        <collision.stoptime value="5"/>
        <time-to-teleport value="-1"/>
        <ignore-junction-blocker value="5"/>
        <collision.mingap-factor value="0.5"/>
        <collision.check-junctions value="false"/>
        <ignore-route-errors value="true"/>
    </processing>
    <report>
        <verbose value="true"/>
        <no-step-log value="true"/>
    </report>
</configuration> 